{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./server/server.js",
    "start": "npx webpack build --config ./webpack.config.js && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/register": "^7.25.9",
    "nodemon": "^3.1.7",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
